<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"/>

  <xacro:macro name="default_inertial" params="mass">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
    </inertial>
  </xacro:macro>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- table -->
  <link name="tablebox">
    <visual>
      <geometry>
        <box size="2 2.2 0.01"/>
      </geometry>
      <material name="gray"/>
      <origin xyz="0 0 0.005" rpy="0 -0 0"/>
    </visual>
    <collision>
      <geometry>
        <box size="2 2.2 0.01"/>
      </geometry>
    </collision>
    <xacro:default_inertial mass="1"/>
  </link>

  <joint name="world_table_joint" type="fixed">
    <parent link="world" />
    <child link = "tablebox" />
    <origin xyz="0.0 -0.0 -0.00" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
